// $Id: assignment3.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment3) {
  exename = assignment3
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
  	driver.cpp
    	Expr_Command_Factory.cpp
	Stack_Expr_Command_Factory.cpp
	Expr_Command.cpp
	Number_Command.cpp
	Add_Command.cpp
	Divide_Command.cpp
	Modulus_Command.cpp
	Multiply_Command.cpp
	Divide_Command.cpp
	Infix2Postfix.cpp
	Subtract_Command.cpp
  }

  Template_Files {
	Array_Base.cpp
	Array.cpp
	Fixed_Array.cpp
	Queue.cpp
    	Stack.cpp	
  }
}
